{
  "id": "google.sheets.write",
  "name": "Google Sheets Write",
  "version": "1.0.0",
  "author": "Fuse Official",
  "category": "data",
  "description": "Append rows to a Google Sheet.",
  "tags": [
    "google",
    "sheets",
    "spreadsheet",
    "data",
    "write",
    "append"
  ],
  "icon": "sheet",
  "runtime": {
    "type": "internal",
    "language": "python",
    "minPythonVersion": "3.9"
  },
  "inputs": [
    {
      "name": "auth",
      "type": "credential",
      "label": "Google Account",
      "credential_type": "google_sheets",
      "required": true,
      "description": "Select your Google Sheets account"
    },
    {
      "name": "spreadsheet_id",
      "type": "select",
      "label": "Spreadsheet",
      "required": true,
      "description": "Select a spreadsheet or create new",
      "dynamic_options": "list_spreadsheets",
      "dynamic_dependencies": [
        "auth"
      ]
    },
    {
      "name": "new_sheet_name",
      "type": "string",
      "label": "New Spreadsheet Name",
      "required": false,
      "description": "Name for the new spreadsheet (if 'Create New' selected)",
      "show_if": {
        "spreadsheet_id": "NEW"
      }
    },
    {
      "name": "range",
      "type": "string",
      "label": "Range / Sheet Name",
      "default": "Sheet1!A1",
      "required": true,
      "description": "Sheet name and range to append to (e.g. 'Sheet1!A1')"
    },
    {
      "name": "data",
      "type": "json",
      "label": "Row Data",
      "required": true,
      "description": "Array of arrays for rows (e.g. [['Name', 'Email'], ['John', 'john@example.com']])"
    }
  ],
  "outputs": [
    {
      "name": "success",
      "type": "boolean",
      "label": "Success",
      "description": "Whether the write was successful"
    },
    {
      "name": "updates",
      "type": "json",
      "label": "Update Details",
      "description": "Details from Google API interaction"
    },
    {
      "name": "spreadsheet_id",
      "type": "string",
      "label": "Spreadsheet ID",
      "description": "ID of the spreadsheet written to"
    }
  ],
  "credentials": {
    "type": "google_sheets",
    "optional": false
  },
  "pricing": {
    "model": "free",
    "price": 0
  },
  "visibility": "public",
  "license": "MIT"
}