{
  "id": "data.transform",
  "name": "Data Transform",
  "version": "1.0.0",
  "author": "Fuse Official",
  "category": "utilities",
  "description": "Data Transform node",
  "tags": [
    "utilities"
  ],
  "icon": "tool",
  "runtime": {
    "type": "internal",
    "language": "python",
    "min PythonVersion": "3.9"
  },
  "inputs": [],
  "outputs": [],
  "credentials": null,
  "pricing": {
    "model": "free",
    "price": 0
  },
  "visibility": "public",
  "license": "MIT"
}