{
  "id": "parallel",
  "name": "Parallel",
  "version": "1.0.0",
  "author": "Fuse Official",
  "category": "logic",
  "description": "Parallel node",
  "tags": [
    "logic"
  ],
  "icon": "git-branch",
  "runtime": {
    "type": "internal",
    "language": "python",
    "min PythonVersion": "3.9"
  },
  "inputs": [],
  "outputs": [],
  "credentials": null,
  "pricing": {
    "model": "free",
    "price": 0
  },
  "visibility": "public",
  "license": "MIT"
}